<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            width: 600px;
            height: 400px;
            background-color: #50bcff;
            display: inline-block;
            vertical-align: middle;
            font-size: 0;
        }
        
        .container::before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }
        .box {
            display: inline-block;
            vertical-align: middle;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!--       <div class="qq"></div>-->
        <div class="box">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga eos, fugiat temporibus debitis pariatur numquam! Repellat suscipit nemo ipsa ipsum nostrum facere perferendis, accusantium deleniti, pariatur possimus distinctio est fugit.
            </p>
        </div>

    </div>
</body>
</html>