<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
        /*        CSS Reset*/
        
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ul,
        ol,
        li {
            margin: 0;
            padding: 0;
        }
        
        * {
            font-family: "Oswald";
        }
        
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        
        img {
            width: 100%;
        }
        
        .full-width {
            width: 100%;
        }
        
        .fixed-width {
            width: 1000px;
            margin: auto;
        }
        
        .col-1 {
            width: 980px;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        .col-2 {
            width: 480px;
            margin-left: 10px;
            margin-right: 10px;
            float: left;
        }
        
        .col-3 {
            width: calc(1000px/3 - 20px);
            margin-left: 10px;
            margin-right: 10px;
            float: left;
        }
        
        nav {
            height: 60px;
            background-color: #222;
        }
        
        nav .logo {
            float: left;
            width: 60px;
            height: 60px;
            background-color: #e2e2e2;
        }
        
        nav .menu {
            float: right;
        }
        
        nav li {
            float: left;
            list-style: none
        }
        
        nav .menu a {
            display: block;
            letter-spacing: 1px;
            padding-left: 15px;
            padding-right: 15px;
            height: 60px;
            line-height: 60px;
            text-decoration: none;
            color: #e2e2e2;
        }
        
        header {
            padding-top: 300px;
            padding-bottom: 300px;
            background-image: url(images/header.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        #about,#portfolio,#blog {
            padding-top: 150px;
            padding-bottom: 150px;
        }
        
        #about .col-2:nth-of-type(2) {
            text-align: center;
        }
        
        #about .col-2:nth-of-type(2) img {
            width: 300px;
            height: 300px;
        }
        
        #portfolio {
            background-color: #646464;
        }
        
        #portfolio .col-3 {
            height: 200px;
            overflow: hidden;
            margin-bottom: 30px;
        }
        #portfolio .fixed-width:nth-of-type(1) {
/*            margin-bottom: 30px;*/
        }
        #blog p {
            margin-bottom: 30px;
            margin-top: 30px;
        }
        .btn {
            display: inline-block;
            padding: 8px 30px;
            background-color: #333;
            color: #eee;
            text-decoration: none;
        }
        .btn-inverse {
            display: inline-block;
            padding: 8px 30px;
            background-color: #eee;
            color: #333;
            text-decoration: none;
        }
        footer{
            text-align:center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <nav class="full-width">
        <div class="fixed-width">
            <div class="logo"></div>
            <div class="menu">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="full-width"></header>
    <div class="full-width clearfix" id="about">
        <div class="fixed-width">
            <div class="col-2">
                <h2>About</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A nemo ipsam, fugiat, perferendis unde voluptate quod aliquam pariatur nihil optio dicta repudiandae, sit ex reiciendis nam itaque id! Ratione, quia.
                </p>
            </div>
            <div class="col-2">
                <img src="images/about.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="full-width" id="portfolio">
        <div class="fixed-width clearfix">
            <div class="col-3">
                <img src="images/01.jpg" alt="">
            </div>
            <div class="col-3">
                <img src="images/02.jpg" alt="">
            </div>
            <div class="col-3">
                <img src="images/03.jpg" alt="">
            </div>
<!--        </div>-->
<!--        <div class="fixed-width clearfix">-->
            <div class="col-3">
                <img src="images/04.jpg" alt="">
            </div>
            <div class="col-3">
                <img src="images/05.jpg" alt="">
            </div>
            <div class="col-3">
                <img src="images/06.jpg" alt="">
            </div>

        </div>
    </div>
    <div class="full-width" id="blog">
        <div class="fixed-width clearfix">
            <div class="col-2">
                <h3>Blog Title</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit minima quis nihil, magnam et sequi tempore odit aliquid accusamus voluptatem corporis incidunt doloremque, nulla quia animi illo, excepturi eum nesciunt!
                </p>
                <a href="#" class="btn">More</a>
            </div>
            <div class="col-2">
                <h3>Blog Title</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit minima quis nihil, magnam et sequi tempore odit aliquid accusamus voluptatem corporis incidunt doloremque, nulla quia animi illo, excepturi eum nesciunt!
                </p>
                <a href="#" class="btn">More</a>
            </div>
        </div>
    </div>
    
    <footer class="full-width clearfix">
       <div class="fixed-width">
           <p>
               2017 &copy; All Rights Reserved
           </p>
       </div>
    </footer>
</body>
</html>